{
  "name": "day4",
  "version": "1.0.0",
  "description": "day 4 task",
  "license": "ISC",
  "author": "Vaisakh",
  "type": "module",
  "main": "index.js",
  "scripts": {
     "test": "NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "dev": "tsx watch index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "jest": "^30.4.2",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
