{
  "name": "day4",
  "version": "1.0.0",
  "description": "day 4 task",
  "license": "ISC",
  "author": "Iorn-man",
  "type": "module",
  "main": "index.js",
  
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
    
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
